# promebot

./: .gitignore  ADVANCED_IMPROVEMENTS.md  APPLY_MANUALLY.sql  APPLY_THIS_CRON.sql  APPLY_THIS_MIGRATION.sql  APPLY_THIS_SQL_IN_DASHBOARD.sql  CREATE_CRON_ONLY.sql  CRON_SETUP.sql  CRON_SETUP_INSTRUCTIONS.md  DEPLOY_SPAMMER_FUNCTIONS_MANUAL.md  DEPLOY_WITHOUT_GITHUB_ACTIONS.md  DIRECT_SQL_FIX.sql  EMERGENCY_DELETE_ALL_CRONS.sql  FINAL_DEBUG_WORKER.md  FINAL_FIX_SIGNUP.sql  FIX_TASK_IMAGES_POLICIES.sql  IMPROVEMENTS_PROPOSAL.md  INSTRUCTIONS_FIND_TRIGGER.md  MANUAL_FIX_SIGNUP.md  NUCLEAR_OPTION_RESTART_CRON.sql  README.md  USERBOT_AUTH_TROUBLESHOOTING.md  VERCEL_DEPLOY_INSTRUCTIONS.md  apply_migrations_manually.sql  check_triggers.sql  check_triggers_only.sql  find_all_triggers.sql  index.html  package-lock.json  package.json  readmy_ty.md  start.ps1  temp_botsetup.tsx  test_delete_channel.sql  vercel.json
.rovodev/: AI_BOTS_LOGIC.md  BOT_GLOBAL_STATS.md  README.md  autorun.ps1  prompts.yml  promt-1.md
.supabase/: config.toml
android/: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/promobot/app/: MainActivity.java
android/app/src/main/res/anim/: splash_icon_animation.xml  splash_spinner_animation.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  splash_icon.xml  splash_spinner.xml
android/app/src/main/res/layout/: activity_main.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: package-lock.json  package.json  read-channel-messages.ts  spammer-join-channel.ts  spy-get-channel-info.ts  spy-join-channel.ts  spy-leave-channel.ts  (+4 more)
(+364 files in other folders)
